rule TransactionVotoRule {
    description: "Verifica se o eleitor é participante e tem autorização para votar. Um eleitor não pode votar por outro"
    participant(u): "**"
    operation: CREATE
    resource(m): "gov.tse.eleicao.voto"
    condition: (m.seVotouAsset.getIdentifier() == u.getIdentifier())
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}